#!/bin/bash

### BEGIN FUNCTION INCLUDES
if [ -z "$FUNCS_SH" ]; then
	. /usr/share/fog/lib/funcs.sh;
fi
if [ -z "$UI_SH" ]; then
	. /usr/share/fog/lib/ui.sh
fi
. /bin/fog.donate
### END FUNCTION INCLUDES

clearScreen
displayBanner
hd=""
getHardDisk
echo -e "\n"
sam=""
getSAMLoc
if [ -n "$hd" ]; then
	part="${hd}1"
	dots "Mounting Windows File System"
	mkdir /ntfs
	mount -o rw $part /ntfs 
	echo -e "Done\n"
	if [ -f "$sam" ]; then
		echo " * Loading..."
		chntpw ${sam}  
		echo " Task Complete"
	else 
		echo " Unable to locate SAM file."
	fi
else
	echo "hard disk not found!"
fi
