#!/bin/bash

### BEGIN FUNCTION INCLUDES
if [ -z "$FUNCS_SH" ]; then
	. /usr/share/fog/lib/funcs.sh;
fi
if [ -z "$UI_SH" ]; then
	. /usr/share/fog/lib/ui.sh
fi
. /bin/fog.donate
### END FUNCTION INCLUDES

clearScreen
displayBanner
#setupDNS ${dns}
hd=""
getHardDisk
echo -e "\n"
if [ -n "$hd" ]; then
	echo -n " * Mounting File System........................";
	mkdir /images;
	mount -o nolock ${storage} /images 
	echo -e "Done\n";
	echo " Starting PhotoRec on ";
	echo -e "      ${hd}\n";
	sleep 2
	photorec ${hd}1
	sleep 5
	echo
	queueinfo=""
	cd /tmp			
	wget -q -O /tmp/co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
	queueinfo=`cat co.txt`;
	while [ "$queueinfo" != "##" ]
	do
		echo "       * $queueinfo"
		rm co.txt
		wget -q -O co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
		queueinfo=`cat co.txt`
		sleep 5
	done  
	echo -e "\n * Database updated!\n"
	echo " Task Complete"
else
	echo "hard disk not found!";
fi
sleep 10
